# kie-server-client-examples

./: README.md  pom.xml
src/main/java/: KieServerTest.java  LocalClient.java  LocalClient2.java  LocalClient3.java
